{
    "configurations": [
    {
        "type": "lldb",
        "request": "launch",
        "name": "Launch",
        "program": "${workspaceFolder}/wotan.exe",
        "args": [],
        "cwd": "${workspaceFolder}"
    }
    ]
}